FROM scratch
COPY customer-service /

LABEL traefik.enable=true
LABEL traefik.http.routers.customer-rest.rule=PathPrefix(`/api/customers`)
LABEL traefik.http.routers.customer-rest.entrypoints=web
LABEL traefik.http.routers.customer-rest.middlewares='serviceheaders, traefik-forward-auth'
LABEL traefik.http.middlewares.serviceheaders.headers.accesscontrolalloworiginlist=*
LABEL traefik.http.middlewares.serviceheaders.headers.accessControlAllowMethods='GET, POST'
LABEL traefik.http.middlewares.serviceheaders.headers.accessControlAllowHeaders='authorization, content-type'

EXPOSE 1234

ENTRYPOINT ["/customer-service"]